html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    background-color: rgba(135, 207, 235, 0.082);
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
}

.heading {
    width: 100%;
    background-color: #ffffff;
}

.headingcontent {
    display: flex;
    padding: 25px 50px;
    border: 1px solid rgba(0, 0, 0, 0.288);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.034);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.datamax {
    color: #0000ff;
    font-weight:bolder;
    font-size: 25px;
    text-align: center;
}

.myclient {
    display: flex;
    font-weight:500;
    font-size: 20px;
    text-align: center;
    padding-left: 150px;
    
}

.section {
    display: flex;
    flex-direction: row;
    width: 100%;

}

.navigation {
    width: 180%;
    background-color: #ffffff;
    height: 2220px;
    text-align: center;
    line-height: 45px;
    padding-top: 30px;
    font-size: 15px;
}

.navigation li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.048);
    color: #0000006c;
}

.main {
    padding-left: 160px;
    padding-top: 70px;
}

.topsection {
    display: flex;
    text-align: center;
    padding-left: 10px;
}

.activeclient {
    font-size: 24px;
}

.total {
    font-size: 14px;
    padding-left: 35px;
    padding-top: 8px;
    color: rgba(0, 0, 0, 0.349);
}

.sorted {
    font-size: 14px;
    padding-left: 40px;
    padding-top: 8px;
    color: #0000006b;
}

#dark {
    color: #000000;
}

.searchbox {
    padding-left: 700px;
}

.search {
    border-radius: 5px;
    border: white;
    box-shadow: 1px 1px 1px #00000013;
    height: 40px;
    width: 300px;
    padding-left: 25px;

}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ffffff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(135, 207, 235, 0.253);
  }

  .grid-container > div:hover {
      transform: scale(1.4);
      transition: 1.2s;
      box-shadow: 0px 0px 20px rgba(131, 84, 241, 0.253);
  }
  #a {
      display: inline-block;
      margin-left: 3px;
      margin-bottom: 10px;
  }

  #b {
    display: inline-block;
    margin: 5px 5px 100px 10px;
  }

  .fa-search{
      background-color: #ffffff;
      text-align: center;
      padding: 12px 12px 12px 12px;
      color: #00000052;      
      box-shadow: 1px 1px 1px #00000013;
  }
  
  .itembox {
      margin: 10px;
      padding: 30px 0 20px 0;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
  }
  .image img {
      border-radius: 50%;
  }

  .lettersn{
      display: flex;
      border: 1px solid black;
      font-size: 90px;
      text-align: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      background-color: rgba(7, 179, 7, 0.884);
      color: #ffffff;
  }

  .lettersm{
    display: flex;
    border: 1px solid black;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: rgba(10, 148, 202, 0.884);
    color: #ffffff;
}

  .cen{
      padding-left: 35px;
      padding-top: 40px;
  }

  .lettersgm{
    display: flex;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: rgba(10, 148, 202, 0.884);
    color: #ffffff;
}
.cen1{
    padding-left: 35px;
    padding-top: 40px;
}
.lettersbh{
    display: flex;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: rgba(245, 55, 86, 0.726);
    color: #ffffff;
}

  .smallcircle {
      display:flex;
      text-align: center;
      justify-content:space-evenly;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;

  }

  .at {
      border: 1px solid black;
      padding: 12px;
      margin: 5px;
      width: 20px;
      height: 15px;
      border-radius: 50%;
  }

  .bt {
    border: 1px solid black;
    padding: 12px;
    margin: 5px;
    width: 20px;
    height: 15px;
    border-radius: 50%;
    background-image: url(./Images/fifth.jpg);
    background-position: center;
    background-size: contain;
}

.ct {
    border: 1px solid black;
    padding: 12px;
    margin: 5px;
    width: 20px;
    height: 15px;
    border-radius: 50%;
    background-image: url(./Images/third.jpg);
    background-position: center;
    background-size: contain;
}

.dt {
    border: 1px solid black;
    padding: 12px;
    margin: 5px;
    width: 20px;
    height: 15px;
    border-radius: 50%;
    background-image: url(./Images/fourth.jpeg);
    background-position: center;
    background-size: contain;
}

  .details {
      padding-top: 15px;
      line-height: 25px;
  }

  .choose {
      display: flex;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
      margin-top: 30px;
  }

  .profile, .contact {
      border: 1px solid rgba(0, 0, 0, 0.075);
      padding: 15px 20px;
      border-radius: 3px;
  }

  .profile:hover{
      border: 1px solid blue;
      color: blue;
  }

  .contact:hover {
      color: blue;
      border: 1px solid blue;
  }